.header-style{
    background-color: red;
    color:white;
    max-height: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.no-left-margin{
    margin-left: 0px;
}

.somethingnew{
    margin:2px;
}